<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">


    <title>Camper</title>
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"
      defer
    ></script>

    <script  src="./script/script.js" defer></script>
    <script src="./script/randomImage.js"></script>
  </head>
  <body>
    <div
      id="background"
      style="background: url('./assets/image/bg2.jpg') no-repeat center/cover"
    ></div>
    <button id="top-btn" aria-label="Scroll to top">
      <i class="ri-skip-up-line"></i>
    </button>

    <header>
      <nav>
        <h2><a href="#">Camper</a></h2>
        <ul>
          <li><a href="#">Travel map</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div id="header-buttons">
          <button id="header-lock-button" onclick="handleHeaderLockButton()">
            <i class="ri-lock-unlock-line" id="header-lock-icon"></i>
          </button>
          <button id="account"><i class="ri-account-circle-line"></i></button>
        </div>
      </nav>
    </header>
    <main>
      <section id="section-one">
        <div class="left">
          <p>Follow us</p>
          <a href="https://www.instagram.com/_frenix"><i class="ri-instagram-line"></i></a>
          <i class="ri-twitter-x-line"></i>
        </div>
        <div class="hero-content">
          <h2>Join us on the big canada road trip</h2>
          <h1>
            It's Greate Time <br />
            to Start Living Now
          </h1>
          <a href="#">Know More</a>
        </div>
        <div class="right">
          <ul>
            <li class="active">Start</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
          </ul>
        </div>
      </section>
      <section id="section-two">
        <article>
          <div class="left">
            <p class="title uppercase">About</p>
            <h4 class="long-title">
              Become Part of<br />
              Two-Week Canada Conquest
            </h4>
            <p class="desc">
              Fascinating landscapes, national parks<br />
              with thousan-year-old trees up to the sky, an indian <br />village
              with more than 80 totem poles. <br />
              Climb the mountains, swim in the healing hot springs, spend the
              night under the starry sky with
              <span class="company-name">CAMPER.</span>
              <button>
                <a href="#"
                  >read more <i class="ri-arrow-right-long-fill"></i>
                </a>
              </button>
            </p>
          </div>
          <div class="right">
            <img
              src="./assets/images/kalen-emsley-UqyHjOgYxYY-unsplash.jpg"
              alt=""
            />
          </div>
        </article>
        <article>
          <div class="left">
            <p class="title uppercase">travel map</p>
            <h4 class="long-title">Explore & Enjoy</h4>
            <p class="desc">
              From Vancouver to Calgary, 2 provinces, 7 cities, 8 stops 2017 km,
              Visit the highest peak of the Canadian Rocky Mountains,enjoy the
              beauty of the Sanvapta Falls and Peyto Lake, meet the residents of
              Banff, a small mountain town at an elevation of 1380 meters.

              <button>
                <a href="#"
                  >read more <i class="ri-arrow-right-long-fill"></i>
                </a>
              </button>
            </p>
          </div>
          <div class="right">
            <img
              src="./assets/images/tabea-schimpf-9-xfYKAI6ZI-unsplash.jpg"
              alt=""
            />
          </div>
        </article>
        <article>
          <div class="left">
            <p class="title uppercase">transport</p>
            <h4 class="long-title">How to Move Around?</h4>
            <p class="desc">
              The
              <span class="company-name">CAMPER</span>
              provides you with comfortable vans with all the amenities inside.
              <br />
              At your disposal: consumer electronics, bathroom, TV, two or more
              beds, air conditioning, mini fridge, sink and stove, solar-powred
              electricity.
              <button>
                <a href="#"
                  >read more <i class="ri-arrow-right-long-fill"></i>
                </a>
              </button>
            </p>
          </div>
          <div class="right">
            <img src="./assets/images/travel_vehicle.jpg" alt="" />
          </div>
        </article>
        <div id="navigate">
          <div class="left-part">
            <h4>
              Let's Explore the World Together
              <button>Let's Go</button>
            </h4>
          </div>
          <div class="right-part">
            <p>
              camper is an online road trip planner on which you can personalize
              your 100% tailor-made trip to Canada.<br /><span
                class="gap"
              ></span>
              Our website is the only existing platform wher it is possible to
              truly plan your entire road trip online, by chooding your
              destinations and your accommodations, while also having the
              possibility of adding optional activities and ta rental vehicle.
            </p>
          </div>
        </div>
        <div class="swiper">


          <div class="swiper-wrapper">


            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Amalfi Coast, Italy.jpg');">
            <h4>Amalfi Coast, Italy</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Bali\,\ Indonesia.jpg');">
            <h4>Bali, Indonesia</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Banff\ National\ Park\,\ Canada.jpg');">
            <h4>Banff National Park, Canada</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Iceland\ Waterfalls.jpg');">
            <h4>Iceland Waterfall</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Kyoto\,\ Japan.jpg');">
            <h4>Kyoto, Japan</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Machu\ Picchu\,\ Peru.jpg');">
            <h4>Machu Picchu, Peru</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Santorini\,\ Greece.jpg');">
            <h4>Santorini, Greece</h4>
            </div>

            <div class="swiper-slide" style="background-image: url('./assets/travel-places/Swiss\ Alps\,\ Switzerland.jpg');">
            <h4>Swiss Alps, Switzerland</h4>
            </div>



          </div>


          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>
      </section>
      <section id="section-three">
        <ul id="first">
          <li>
            <h2>Why CAMPER?</h2>
            <p>
              We thoroughly take care of each of our clients and their confort
              during each trip. Our company is a partner of more than a thousand
              hotels across the country, where our customers will be provided
              with special pavourable conditions.
            </p>
          </li>
          <li class="card">
            <i class="ri-group-line"></i>
            <h4>10K+</h4>
            <h5>Happy Customers</h5>
            <p>
              We have 10,000 happy customers <br />
              who have already used the <br />
              services of CAMPER
            </p>
          </li>
          <li class="card">
            <i class="ri-car-line"></i>
            <h4>248</h4>
            <h5>Comfortable Vans</h5>
            <p>
              Our vans are equipped with all the necessary amenities for a
              comfortable jouney
            </p>
          </li>
          <li class="card">
            <i class="ri-road-map-line"></i>
            <h4>3562</h4>
            <h5>Completed Tours</h5>
            <p>
              We have already organized 3562 <br />
              tours in Canada in 65 cities and <br />
              more than 450 landmarks.
            </p>
          </li>
        </ul>


      </section>
    </main>
  </body>
</html>
